/* pages/jobs/jobs.wxss */

.container {
  font-size: 35rpx;
  text-align: left;
  padding: 20rpx;
}

.job-item {
  border-top: 1rpx #ccc solid;
  width: 100%;
  padding-top: 20rpx;
  margin-top: 10rpx;
}

.job-item-created {
  color: #ccc;
  float: right;
  font-size: 30rpx;
  width: 100%;
  text-align: right;
}

.job-item-title {
  height: 100rpx;
  overflow: hidden;
}

.job-item-content {
  padding-top: 10rpx;
}